info  2023-03-22 11:52:47: Logging to console and directory: 'C:\Users\PC2\zigbee2mqtt-dev\data\log\2023-03-22.11-52-46' filename: log.txt
info  2023-03-22 11:52:48: Starting Zigbee2MQTT version 1.30.1-dev (commit #unknown)
info  2023-03-22 11:52:48: Starting zigbee-herdsman (0.14.93)
info  2023-03-22 11:52:51: zigbee-herdsman started (resumed)
info  2023-03-22 11:52:51: Coordinator firmware version: '{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"}'
info  2023-03-22 11:52:51: Currently 2 devices are joined:
info  2023-03-22 11:52:51: 0x00158d00078e3eb5 (0x00158d00078e3eb5): WXKG01LM - Xiaomi MiJia wireless switch (EndDevice)
info  2023-03-22 11:52:51: 0x804b50fffeff70c4 (0x804b50fffeff70c4): Not supported (Unknown)
info  2023-03-22 11:52:51: Zigbee: disabling joining new devices.
info  2023-03-22 11:52:51: Connecting to MQTT server at mqtt://localhost
info  2023-03-22 11:52:51: Connected to MQTT server
info  2023-03-22 11:52:51: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'online'
info  2023-03-22 11:52:51: MQTT publish: topic 'zigbee2mqtt/bridge/config', payload '{"commit":"unknown","coordinator":{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"},"log_level":"info","network":{"channel":11,"extendedPanID":"0x00124b0018e30a82","panID":6754},"permit_join":false,"version":"1.30.1-dev"}'
info  2023-03-22 11:53:39: Removing '0x804b50fffeff70c4'
error 2023-03-22 11:53:49: Failed to remove 0x804b50fffeff70c4 (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)
error 2023-03-22 11:53:49: See https://www.zigbee2mqtt.io/guide/usage/mqtt_topics_and_messages.html#zigbee2mqtt-bridge-request for more info
info  2023-03-22 11:53:49: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"0x804b50fffeff70c4","type":"device_removed_failed"}'
info  2023-03-22 11:54:56: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'offline'
info  2023-03-22 11:54:56: Disconnecting from MQTT server
info  2023-03-22 11:54:56: Stopping zigbee-herdsman...
info  2023-03-22 11:54:57: Stopped zigbee-herdsman
info  2023-03-22 11:54:57: Stopped Zigbee2MQTT
