info  2023-03-22 11:49:10: Logging to console and directory: 'C:\Users\PC2\zigbee2mqtt-dev\data\log\2023-03-22.11-49-07' filename: log.txt
info  2023-03-22 11:49:10: Starting Zigbee2MQTT version 1.30.1-dev (commit #unknown)
info  2023-03-22 11:49:10: Starting zigbee-herdsman (0.14.93)
info  2023-03-22 11:49:14: zigbee-herdsman started (resumed)
info  2023-03-22 11:49:14: Coordinator firmware version: '{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"}'
info  2023-03-22 11:49:14: Currently 2 devices are joined:
info  2023-03-22 11:49:14: 0x00158d00078e3eb5 (0x00158d00078e3eb5): WXKG01LM - Xiaomi MiJia wireless switch (EndDevice)
info  2023-03-22 11:49:14: 0x804b50fffeff70c4 (0x804b50fffeff70c4): Not supported (Unknown)
info  2023-03-22 11:49:14: Zigbee: disabling joining new devices.
info  2023-03-22 11:49:14: Connecting to MQTT server at mqtt://localhost
info  2023-03-22 11:49:14: Connected to MQTT server
info  2023-03-22 11:49:14: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'online'
info  2023-03-22 11:49:14: MQTT publish: topic 'zigbee2mqtt/bridge/config', payload '{"commit":"unknown","coordinator":{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"},"log_level":"info","network":{"channel":11,"extendedPanID":"0x00124b0018e30a82","panID":6754},"permit_join":false,"version":"1.30.1-dev"}'
error 2023-03-22 11:50:43: Cannot remove, device '0xa4c13864fb01a6f1' does not exist
info  2023-03-22 11:50:43: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"0xa4c13864fb01a6f1","type":"device_removed_failed"}'
error 2023-03-22 11:50:54: Cannot remove, device '0xa4c13864fb01a6f1' does not exist
info  2023-03-22 11:50:54: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"0xa4c13864fb01a6f1","type":"device_removed_failed"}'
error 2023-03-22 11:51:16: Cannot remove, device '0xa4c13864fb01a6f1' does not exist
info  2023-03-22 11:51:16: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"0xa4c13864fb01a6f1","type":"device_removed_failed"}'
info  2023-03-22 11:51:37: Removing '0x804b50fffeff70c4'
error 2023-03-22 11:51:48: Failed to remove 0x804b50fffeff70c4 (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)
error 2023-03-22 11:51:48: See https://www.zigbee2mqtt.io/guide/usage/mqtt_topics_and_messages.html#zigbee2mqtt-bridge-request for more info
info  2023-03-22 11:51:48: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"0x804b50fffeff70c4","type":"device_removed_failed"}'
info  2023-03-22 11:52:00: Removing '0x804b50fffeff70c4'
error 2023-03-22 11:52:10: Failed to remove 0x804b50fffeff70c4 (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)
error 2023-03-22 11:52:10: See https://www.zigbee2mqtt.io/guide/usage/mqtt_topics_and_messages.html#zigbee2mqtt-bridge-request for more info
info  2023-03-22 11:52:10: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"0x804b50fffeff70c4","type":"device_removed_failed"}'
info  2023-03-22 11:52:35: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'offline'
info  2023-03-22 11:52:35: Disconnecting from MQTT server
info  2023-03-22 11:52:35: Stopping zigbee-herdsman...
info  2023-03-22 11:52:35: Stopped zigbee-herdsman
info  2023-03-22 11:52:35: Stopped Zigbee2MQTT
