info  2023-03-27 13:21:36: Logging to console and directory: 'C:\Users\PC2\zigbee2mqtt-dev\data\log\2023-03-27.13-21-34' filename: log.txt
info  2023-03-27 13:21:36: Starting Zigbee2MQTT version 1.30.1-dev (commit #unknown)
info  2023-03-27 13:21:36: Starting zigbee-herdsman (0.14.93)
info  2023-03-27 13:21:37: zigbee-herdsman started (resumed)
info  2023-03-27 13:21:37: Coordinator firmware version: '{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"}'
info  2023-03-27 13:21:37: Currently 0 devices are joined:
warn  2023-03-27 13:21:37: `permit_join` set to  `true` in configuration.yaml.
warn  2023-03-27 13:21:37: Allowing new devices to join.
warn  2023-03-27 13:21:37: Set `permit_join` to `false` once you joined all devices.
info  2023-03-27 13:21:37: Zigbee: allowing new devices to join.
info  2023-03-27 13:21:37: Connecting to MQTT server at mqtt://localhost
info  2023-03-27 13:21:37: Connected to MQTT server
info  2023-03-27 13:21:37: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'online'
info  2023-03-27 13:21:38: MQTT publish: topic 'zigbee2mqtt/bridge/config', payload '{"commit":"unknown","coordinator":{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"},"log_level":"info","network":{"channel":11,"extendedPanID":"0x00124b0018e30a82","panID":6754},"permit_join":true,"version":"1.30.1-dev"}'
info  2023-03-27 13:21:53: Device '0x00158d0007926c1b' joined
info  2023-03-27 13:21:53: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007926c1b","ieee_address":"0x00158d0007926c1b"},"type":"device_joined"}'
info  2023-03-27 13:21:53: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":{"friendly_name":"0x00158d0007926c1b"},"type":"device_connected"}'
info  2023-03-27 13:21:53: Starting interview of '0x00158d0007926c1b'
info  2023-03-27 13:21:53: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007926c1b","ieee_address":"0x00158d0007926c1b","status":"started"},"type":"device_interview"}'
info  2023-03-27 13:21:53: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_started","meta":{"friendly_name":"0x00158d0007926c1b"},"type":"pairing"}'
info  2023-03-27 13:21:54: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007926c1b","ieee_address":"0x00158d0007926c1b"},"type":"device_announce"}'
info  2023-03-27 13:21:54: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"announce","meta":{"friendly_name":"0x00158d0007926c1b"},"type":"device_announced"}'
info  2023-03-27 13:22:16: Successfully interviewed '0x00158d0007926c1b', device has successfully been paired
info  2023-03-27 13:22:16: Device '0x00158d0007926c1b' is supported, identified as: Xiaomi MiJia wireless switch (WXKG01LM)
info  2023-03-27 13:22:16: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"definition":{"description":"MiJia wireless switch","exposes":[{"access":1,"description":"Remaining battery in %, can take up to 24 hours before reported.","name":"battery","property":"battery","type":"numeric","unit":"%","value_max":100,"value_min":0},{"access":1,"description":"Triggered action (e.g. a button click)","name":"action","property":"action","type":"enum","values":["single","double","triple","quadruple","hold","release","many"]},{"access":1,"description":"Voltage of the battery in millivolts","name":"voltage","property":"voltage","type":"numeric","unit":"mV"},{"access":1,"description":"Number of power outages","name":"power_outage_count","property":"power_outage_count","type":"numeric"},{"access":1,"description":"Link quality (signal strength)","name":"linkquality","property":"linkquality","type":"numeric","unit":"lqi","value_max":255,"value_min":0}],"model":"WXKG01LM","options":[{"description":"The WXKG01LM only reports a button press and release.By default, a hold action is published when there is at least 1000 ms between both events. It could be that due to delays in the network the release message is received late. This causes a single click to be identified as a hold action. If you are experiencing this you can try experimenting with this option (e.g. set it to 2000) (value is in ms).","name":"hold_timeout","property":"hold_timeout","type":"numeric","value_min":0},{"description":"Sometimes it happens that the button does not send a release. To avoid problems a release is automatically send after a timeout. The default timeout is 4000 ms, you can increase it with this option (value is in ms).","name":"hold_timeout_expire","property":"hold_timeout_expire","type":"numeric","value_min":0},{"access":2,"description":"Set to false to disable the legacy integration (highly recommended), will change structure of the published payload (default true).","name":"legacy","property":"legacy","type":"binary","value_off":false,"value_on":true}],"supports_ota":false,"vendor":"Xiaomi"},"friendly_name":"0x00158d0007926c1b","ieee_address":"0x00158d0007926c1b","status":"successful","supported":true},"type":"device_interview"}'
info  2023-03-27 13:22:16: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_successful","meta":{"description":"MiJia wireless switch","friendly_name":"0x00158d0007926c1b","model":"WXKG01LM","supported":true,"vendor":"Xiaomi"},"type":"pairing"}'
info  2023-03-27 13:24:00: MQTT publish: topic 'zigbee2mqtt/0x00158d0007926c1b', payload '{"action":"single","linkquality":47}'
info  2023-03-27 13:24:00: MQTT publish: topic 'zigbee2mqtt/0x00158d0007926c1b', payload '{"click":"single","linkquality":47}'
info  2023-03-27 13:25:24: Device '0xb4e3f9fffe66a328' joined
info  2023-03-27 13:25:24: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xb4e3f9fffe66a328","ieee_address":"0xb4e3f9fffe66a328"},"type":"device_joined"}'
info  2023-03-27 13:25:24: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":{"friendly_name":"0xb4e3f9fffe66a328"},"type":"device_connected"}'
info  2023-03-27 13:25:24: Starting interview of '0xb4e3f9fffe66a328'
info  2023-03-27 13:25:24: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xb4e3f9fffe66a328","ieee_address":"0xb4e3f9fffe66a328","status":"started"},"type":"device_interview"}'
info  2023-03-27 13:25:24: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_started","meta":{"friendly_name":"0xb4e3f9fffe66a328"},"type":"pairing"}'
info  2023-03-27 13:25:27: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xb4e3f9fffe66a328","ieee_address":"0xb4e3f9fffe66a328"},"type":"device_announce"}'
info  2023-03-27 13:25:27: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"announce","meta":{"friendly_name":"0xb4e3f9fffe66a328"},"type":"device_announced"}'
info  2023-03-27 13:25:38: Successfully interviewed '0xb4e3f9fffe66a328', device has successfully been paired
info  2023-03-27 13:25:38: Device '0xb4e3f9fffe66a328' is supported, identified as: IKEA TRADFRI control outlet (E1603/E1702/E1708)
info  2023-03-27 13:25:38: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"definition":{"description":"TRADFRI control outlet","exposes":[{"features":[{"access":7,"description":"On/off state of the switch","name":"state","property":"state","type":"binary","value_off":"OFF","value_on":"ON","value_toggle":"TOGGLE"}],"type":"switch"},{"access":7,"description":"Controls the behavior when the device is powered on after power loss","name":"power_on_behavior","property":"power_on_behavior","type":"enum","values":["off","on","toggle","previous"]},{"access":1,"description":"Link quality (signal strength)","name":"linkquality","property":"linkquality","type":"numeric","unit":"lqi","value_max":255,"value_min":0}],"model":"E1603/E1702/E1708","options":[{"access":2,"description":"State actions will also be published as 'action' when true (default false).","name":"state_action","property":"state_action","type":"binary","value_off":false,"value_on":true}],"supports_ota":true,"vendor":"IKEA"},"friendly_name":"0xb4e3f9fffe66a328","ieee_address":"0xb4e3f9fffe66a328","status":"successful","supported":true},"type":"device_interview"}'
info  2023-03-27 13:25:38: Configuring '0xb4e3f9fffe66a328'
info  2023-03-27 13:25:38: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_successful","meta":{"description":"TRADFRI control outlet","friendly_name":"0xb4e3f9fffe66a328","model":"E1603/E1702/E1708","supported":true,"vendor":"IKEA"},"type":"pairing"}'
info  2023-03-27 13:25:39: Successfully configured '0xb4e3f9fffe66a328'
info  2023-03-27 13:28:55: Device '0x00158d0007e200b1' joined
info  2023-03-27 13:28:55: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007e200b1","ieee_address":"0x00158d0007e200b1"},"type":"device_joined"}'
info  2023-03-27 13:28:55: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":{"friendly_name":"0x00158d0007e200b1"},"type":"device_connected"}'
info  2023-03-27 13:28:55: Starting interview of '0x00158d0007e200b1'
info  2023-03-27 13:28:55: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007e200b1","ieee_address":"0x00158d0007e200b1","status":"started"},"type":"device_interview"}'
info  2023-03-27 13:28:55: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_started","meta":{"friendly_name":"0x00158d0007e200b1"},"type":"pairing"}'
info  2023-03-27 13:28:56: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007e200b1","ieee_address":"0x00158d0007e200b1"},"type":"device_announce"}'
info  2023-03-27 13:28:56: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"announce","meta":{"friendly_name":"0x00158d0007e200b1"},"type":"device_announced"}'
info  2023-03-27 13:29:27: Successfully interviewed '0x00158d0007e200b1', device has successfully been paired
info  2023-03-27 13:29:27: Device '0x00158d0007e200b1' is supported, identified as: Xiaomi Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)
info  2023-03-27 13:29:27: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"definition":{"description":"Aqara temperature, humidity and pressure sensor","exposes":[{"access":1,"description":"Remaining battery in %, can take up to 24 hours before reported.","name":"battery","property":"battery","type":"numeric","unit":"%","value_max":100,"value_min":0},{"access":1,"description":"Measured temperature value","name":"temperature","property":"temperature","type":"numeric","unit":"°C"},{"access":1,"description":"Measured relative humidity","name":"humidity","property":"humidity","type":"numeric","unit":"%"},{"access":1,"description":"The measured atmospheric pressure","name":"pressure","property":"pressure","type":"numeric","unit":"hPa"},{"access":1,"description":"Voltage of the battery in millivolts","name":"voltage","property":"voltage","type":"numeric","unit":"mV"},{"access":1,"description":"Link quality (signal strength)","name":"linkquality","property":"linkquality","type":"numeric","unit":"lqi","value_max":255,"value_min":0}],"model":"WSDCGQ11LM","options":[{"access":2,"description":"Calibrates the temperature value (absolute offset), takes into effect on next report of device.","name":"temperature_calibration","property":"temperature_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for temperature, takes into effect on next report of device.","name":"temperature_precision","property":"temperature_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the pressure value (absolute offset), takes into effect on next report of device.","name":"pressure_calibration","property":"pressure_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for pressure, takes into effect on next report of device.","name":"pressure_precision","property":"pressure_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Number of digits after decimal point for humidity, takes into effect on next report of device.","name":"humidity_precision","property":"humidity_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the humidity value (absolute offset), takes into effect on next report of device.","name":"humidity_calibration","property":"humidity_calibration","type":"numeric"}],"supports_ota":false,"vendor":"Xiaomi"},"friendly_name":"0x00158d0007e200b1","ieee_address":"0x00158d0007e200b1","status":"successful","supported":true},"type":"device_interview"}'
info  2023-03-27 13:29:27: Configuring '0x00158d0007e200b1'
info  2023-03-27 13:29:27: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_successful","meta":{"description":"Aqara temperature, humidity and pressure sensor","friendly_name":"0x00158d0007e200b1","model":"WSDCGQ11LM","supported":true,"vendor":"Xiaomi"},"type":"pairing"}'
info  2023-03-27 13:29:27: Successfully configured '0x00158d0007e200b1'
info  2023-03-27 13:29:31: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"linkquality":70,"temperature":23.98}'
info  2023-03-27 13:29:31: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":49.33,"linkquality":70,"temperature":23.98}'
info  2023-03-27 13:29:31: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":49.33,"linkquality":70,"pressure":1016.3,"temperature":23.98}'
info  2023-03-27 13:29:34: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":49.33,"linkquality":70,"pressure":1016.3,"temperature":24.16}'
info  2023-03-27 13:29:34: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":57.37,"linkquality":70,"pressure":1016.3,"temperature":24.16}'
info  2023-03-27 13:29:34: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":57.37,"linkquality":70,"pressure":1016.2,"temperature":24.16}'
info  2023-03-27 13:29:41: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":57.37,"linkquality":73,"pressure":1016.2,"temperature":24.56}'
info  2023-03-27 13:29:41: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":66.09,"linkquality":73,"pressure":1016.2,"temperature":24.56}'
info  2023-03-27 13:29:41: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":66.09,"linkquality":73,"pressure":1016.3,"temperature":24.56}'
info  2023-03-27 13:29:47: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":66.09,"linkquality":76,"pressure":1016.3,"temperature":24.83}'
info  2023-03-27 13:29:47: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":55.9,"linkquality":76,"pressure":1016.3,"temperature":24.83}'
info  2023-03-27 13:29:47: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":55.9,"linkquality":76,"pressure":1016.3,"temperature":24.83}'
info  2023-03-27 13:29:50: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":55.9,"linkquality":84,"pressure":1016.3,"temperature":24.87}'
info  2023-03-27 13:29:50: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":45.6,"linkquality":84,"pressure":1016.3,"temperature":24.87}'
info  2023-03-27 13:29:50: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":45.6,"linkquality":84,"pressure":1016.3,"temperature":24.87}'
info  2023-03-27 13:29:53: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":45.6,"linkquality":84,"pressure":1016.3,"temperature":24.93}'
info  2023-03-27 13:29:53: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":38.96,"linkquality":81,"pressure":1016.3,"temperature":24.93}'
info  2023-03-27 13:29:53: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":38.96,"linkquality":81,"pressure":1016.3,"temperature":24.93}'
info  2023-03-27 13:30:03: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":38.96,"linkquality":81,"pressure":1016.3,"temperature":24.8}'
info  2023-03-27 13:30:03: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":32.56,"linkquality":76,"pressure":1016.3,"temperature":24.8}'
info  2023-03-27 13:30:03: MQTT publish: topic 'zigbee2mqtt/0x00158d0007e200b1', payload '{"humidity":32.56,"linkquality":76,"pressure":1016.2,"temperature":24.8}'
info  2023-03-27 13:30:21: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'offline'
info  2023-03-27 13:30:21: Disconnecting from MQTT server
info  2023-03-27 13:30:21: Stopping zigbee-herdsman...
info  2023-03-27 13:30:21: Stopped zigbee-herdsman
info  2023-03-27 13:30:21: Stopped Zigbee2MQTT
