info  2023-03-22 11:55:09: Logging to console and directory: 'C:\Users\PC2\zigbee2mqtt-dev\data\log\2023-03-22.11-55-07' filename: log.txt
info  2023-03-22 11:55:09: Starting Zigbee2MQTT version 1.30.1-dev (commit #unknown)
info  2023-03-22 11:55:09: Starting zigbee-herdsman (0.14.93)
info  2023-03-22 11:55:12: zigbee-herdsman started (resumed)
info  2023-03-22 11:55:12: Coordinator firmware version: '{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"}'
info  2023-03-22 11:55:12: Currently 2 devices are joined:
info  2023-03-22 11:55:12: 0x00158d00078e3eb5 (0x00158d00078e3eb5): WXKG01LM - Xiaomi MiJia wireless switch (EndDevice)
info  2023-03-22 11:55:12: 0x804b50fffeff70c4 (0x804b50fffeff70c4): Not supported (Unknown)
warn  2023-03-22 11:55:12: `permit_join` set to  `true` in configuration.yaml.
warn  2023-03-22 11:55:12: Allowing new devices to join.
warn  2023-03-22 11:55:12: Set `permit_join` to `false` once you joined all devices.
info  2023-03-22 11:55:12: Zigbee: allowing new devices to join.
info  2023-03-22 11:55:12: Connecting to MQTT server at mqtt://localhost
info  2023-03-22 11:55:12: Connected to MQTT server
info  2023-03-22 11:55:12: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'online'
info  2023-03-22 11:55:12: MQTT publish: topic 'zigbee2mqtt/bridge/config', payload '{"commit":"unknown","coordinator":{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"},"log_level":"info","network":{"channel":11,"extendedPanID":"0x00124b0018e30a82","panID":6754},"permit_join":true,"version":"1.30.1-dev"}'
info  2023-03-22 11:55:17: Device '0xa4c1382af87de6f5' joined
info  2023-03-22 11:55:17: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xa4c1382af87de6f5","ieee_address":"0xa4c1382af87de6f5"},"type":"device_joined"}'
info  2023-03-22 11:55:17: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":{"friendly_name":"0xa4c1382af87de6f5"},"type":"device_connected"}'
info  2023-03-22 11:55:17: Starting interview of '0xa4c1382af87de6f5'
info  2023-03-22 11:55:17: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xa4c1382af87de6f5","ieee_address":"0xa4c1382af87de6f5","status":"started"},"type":"device_interview"}'
info  2023-03-22 11:55:17: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_started","meta":{"friendly_name":"0xa4c1382af87de6f5"},"type":"pairing"}'
info  2023-03-22 11:55:17: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xa4c1382af87de6f5","ieee_address":"0xa4c1382af87de6f5"},"type":"device_announce"}'
info  2023-03-22 11:55:17: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"announce","meta":{"friendly_name":"0xa4c1382af87de6f5"},"type":"device_announced"}'
info  2023-03-22 11:55:18: Successfully interviewed '0xa4c1382af87de6f5', device has successfully been paired
info  2023-03-22 11:55:18: Device '0xa4c1382af87de6f5' is supported, identified as: TuYa Smart plug (with power monitoring) (TS011F_plug_1)
info  2023-03-22 11:55:18: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"definition":{"description":"Smart plug (with power monitoring)","exposes":[{"features":[{"access":7,"description":"On/off state of the switch","name":"state","property":"state","type":"binary","value_off":"OFF","value_on":"ON","value_toggle":"TOGGLE"}],"type":"switch"},{"access":7,"description":"Recover state after power outage","name":"power_outage_memory","property":"power_outage_memory","type":"enum","values":["on","off","restore"]},{"access":7,"description":"LED indicator mode","name":"indicator_mode","property":"indicator_mode","type":"enum","values":["off","off/on","on/off","on"]},{"access":1,"description":"Instantaneous measured power","name":"power","property":"power","type":"numeric","unit":"W"},{"access":1,"description":"Instantaneous measured electrical current","name":"current","property":"current","type":"numeric","unit":"A"},{"access":1,"description":"Measured electrical potential value","name":"voltage","property":"voltage","type":"numeric","unit":"V"},{"access":1,"description":"Sum of consumed energy","name":"energy","property":"energy","type":"numeric","unit":"kWh"},{"features":[{"access":3,"description":"Enables/disables physical input on the device","name":"state","property":"child_lock","type":"binary","value_off":"UNLOCK","value_on":"LOCK"}],"type":"lock"},{"access":1,"description":"Link quality (signal strength)","name":"linkquality","property":"linkquality","type":"numeric","unit":"lqi","value_max":255,"value_min":0}],"model":"TS011F_plug_1","options":[{"access":2,"description":"State actions will also be published as 'action' when true (default false).","name":"state_action","property":"state_action","type":"binary","value_off":false,"value_on":true},{"access":2,"description":"Calibrates the power value (percentual offset), takes into effect on next report of device.","name":"power_calibration","property":"power_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for power, takes into effect on next report of device.","name":"power_precision","property":"power_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the current value (percentual offset), takes into effect on next report of device.","name":"current_calibration","property":"current_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for current, takes into effect on next report of device.","name":"current_precision","property":"current_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the voltage value (percentual offset), takes into effect on next report of device.","name":"voltage_calibration","property":"voltage_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for voltage, takes into effect on next report of device.","name":"voltage_precision","property":"voltage_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Number of digits after decimal point for energy, takes into effect on next report of device.","name":"energy_precision","property":"energy_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the energy value (percentual offset), takes into effect on next report of device.","name":"energy_calibration","property":"energy_calibration","type":"numeric"}],"supports_ota":true,"vendor":"TuYa"},"friendly_name":"0xa4c1382af87de6f5","ieee_address":"0xa4c1382af87de6f5","status":"successful","supported":true},"type":"device_interview"}'
info  2023-03-22 11:55:18: Configuring '0xa4c1382af87de6f5'
info  2023-03-22 11:55:18: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_successful","meta":{"description":"Smart plug (with power monitoring)","friendly_name":"0xa4c1382af87de6f5","model":"TS011F_plug_1","supported":true,"vendor":"TuYa"},"type":"pairing"}'
info  2023-03-22 11:55:19: Successfully configured '0xa4c1382af87de6f5'
info  2023-03-22 11:55:22: MQTT publish: topic 'zigbee2mqtt/0xa4c1382af87de6f5', payload '{"energy":0,"linkquality":63}'
info  2023-03-22 11:55:22: MQTT publish: topic 'zigbee2mqtt/0xa4c1382af87de6f5', payload '{"current":0,"energy":0,"linkquality":63,"power":0,"voltage":234}'
info  2023-03-22 11:55:24: MQTT publish: topic 'zigbee2mqtt/0xa4c1382af87de6f5', payload '{"child_lock":"UNLOCK","current":0,"energy":0,"indicator_mode":"off/on","linkquality":65,"power":0,"power_outage_memory":"restore","state":"OFF","voltage":234}'
info  2023-03-22 11:55:24: MQTT publish: topic 'zigbee2mqtt/0xa4c1382af87de6f5', payload '{"child_lock":"UNLOCK","current":0,"energy":0,"indicator_mode":"off/on","linkquality":65,"power":0,"power_outage_memory":"restore","state":"OFF","voltage":233}'
info  2023-03-22 11:56:01: Removing '0x804b50fffeff70c4'
error 2023-03-22 11:56:11: Failed to remove 0x804b50fffeff70c4 (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)
error 2023-03-22 11:56:11: See https://www.zigbee2mqtt.io/guide/usage/mqtt_topics_and_messages.html#zigbee2mqtt-bridge-request for more info
info  2023-03-22 11:56:11: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"0x804b50fffeff70c4","type":"device_removed_failed"}'
info  2023-03-22 11:57:05: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'offline'
info  2023-03-22 11:57:05: Disconnecting from MQTT server
info  2023-03-22 11:57:05: Stopping zigbee-herdsman...
info  2023-03-22 11:57:06: Stopped zigbee-herdsman
info  2023-03-22 11:57:06: Stopped Zigbee2MQTT
