info  2023-03-27 13:10:32: Logging to console and directory: 'C:\Users\PC2\zigbee2mqtt-dev\data\log\2023-03-27.13-10-31' filename: log.txt
info  2023-03-27 13:10:32: Starting Zigbee2MQTT version 1.30.1-dev (commit #unknown)
info  2023-03-27 13:10:33: Starting zigbee-herdsman (0.14.93)
info  2023-03-27 13:10:34: zigbee-herdsman started (resumed)
info  2023-03-27 13:10:34: Coordinator firmware version: '{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"}'
info  2023-03-27 13:10:34: Currently 0 devices are joined:
warn  2023-03-27 13:10:34: `permit_join` set to  `true` in configuration.yaml.
warn  2023-03-27 13:10:34: Allowing new devices to join.
warn  2023-03-27 13:10:34: Set `permit_join` to `false` once you joined all devices.
info  2023-03-27 13:10:34: Zigbee: allowing new devices to join.
info  2023-03-27 13:10:35: Connecting to MQTT server at mqtt://localhost
info  2023-03-27 13:10:35: Connected to MQTT server
info  2023-03-27 13:10:35: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'online'
info  2023-03-27 13:10:35: MQTT publish: topic 'zigbee2mqtt/bridge/config', payload '{"commit":"unknown","coordinator":{"meta":{"maintrel":3,"majorrel":2,"minorrel":6,"product":0,"revision":20211115,"transportrev":2},"type":"zStack12"},"log_level":"info","network":{"channel":11,"extendedPanID":"0x00124b0018e30a82","panID":6754},"permit_join":true,"version":"1.30.1-dev"}'
info  2023-03-27 13:11:24: Device '0x00158d00078e3b4b' joined
info  2023-03-27 13:11:24: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d00078e3b4b","ieee_address":"0x00158d00078e3b4b"},"type":"device_joined"}'
info  2023-03-27 13:11:24: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":{"friendly_name":"0x00158d00078e3b4b"},"type":"device_connected"}'
info  2023-03-27 13:11:24: Starting interview of '0x00158d00078e3b4b'
info  2023-03-27 13:11:24: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d00078e3b4b","ieee_address":"0x00158d00078e3b4b","status":"started"},"type":"device_interview"}'
info  2023-03-27 13:11:24: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_started","meta":{"friendly_name":"0x00158d00078e3b4b"},"type":"pairing"}'
info  2023-03-27 13:11:25: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d00078e3b4b","ieee_address":"0x00158d00078e3b4b"},"type":"device_announce"}'
info  2023-03-27 13:11:25: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"announce","meta":{"friendly_name":"0x00158d00078e3b4b"},"type":"device_announced"}'
info  2023-03-27 13:11:47: Successfully interviewed '0x00158d00078e3b4b', device has successfully been paired
info  2023-03-27 13:11:47: Device '0x00158d00078e3b4b' is supported, identified as: Xiaomi MiJia wireless switch (WXKG01LM)
info  2023-03-27 13:11:47: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"definition":{"description":"MiJia wireless switch","exposes":[{"access":1,"description":"Remaining battery in %, can take up to 24 hours before reported.","name":"battery","property":"battery","type":"numeric","unit":"%","value_max":100,"value_min":0},{"access":1,"description":"Triggered action (e.g. a button click)","name":"action","property":"action","type":"enum","values":["single","double","triple","quadruple","hold","release","many"]},{"access":1,"description":"Voltage of the battery in millivolts","name":"voltage","property":"voltage","type":"numeric","unit":"mV"},{"access":1,"description":"Number of power outages","name":"power_outage_count","property":"power_outage_count","type":"numeric"},{"access":1,"description":"Link quality (signal strength)","name":"linkquality","property":"linkquality","type":"numeric","unit":"lqi","value_max":255,"value_min":0}],"model":"WXKG01LM","options":[{"description":"The WXKG01LM only reports a button press and release.By default, a hold action is published when there is at least 1000 ms between both events. It could be that due to delays in the network the release message is received late. This causes a single click to be identified as a hold action. If you are experiencing this you can try experimenting with this option (e.g. set it to 2000) (value is in ms).","name":"hold_timeout","property":"hold_timeout","type":"numeric","value_min":0},{"description":"Sometimes it happens that the button does not send a release. To avoid problems a release is automatically send after a timeout. The default timeout is 4000 ms, you can increase it with this option (value is in ms).","name":"hold_timeout_expire","property":"hold_timeout_expire","type":"numeric","value_min":0},{"access":2,"description":"Set to false to disable the legacy integration (highly recommended), will change structure of the published payload (default true).","name":"legacy","property":"legacy","type":"binary","value_off":false,"value_on":true}],"supports_ota":false,"vendor":"Xiaomi"},"friendly_name":"0x00158d00078e3b4b","ieee_address":"0x00158d00078e3b4b","status":"successful","supported":true},"type":"device_interview"}'
info  2023-03-27 13:11:47: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_successful","meta":{"description":"MiJia wireless switch","friendly_name":"0x00158d00078e3b4b","model":"WXKG01LM","supported":true,"vendor":"Xiaomi"},"type":"pairing"}'
info  2023-03-27 13:13:25: MQTT publish: topic 'zigbee2mqtt/0x00158d00078e3b4b', payload '{"action":"single","linkquality":102}'
info  2023-03-27 13:13:25: MQTT publish: topic 'zigbee2mqtt/0x00158d00078e3b4b', payload '{"click":"single","linkquality":102}'
info  2023-03-27 13:14:56: Device '0xa4c1386022f8858c' joined
info  2023-03-27 13:14:56: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xa4c1386022f8858c","ieee_address":"0xa4c1386022f8858c"},"type":"device_joined"}'
info  2023-03-27 13:14:56: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":{"friendly_name":"0xa4c1386022f8858c"},"type":"device_connected"}'
info  2023-03-27 13:14:56: Starting interview of '0xa4c1386022f8858c'
info  2023-03-27 13:14:56: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xa4c1386022f8858c","ieee_address":"0xa4c1386022f8858c","status":"started"},"type":"device_interview"}'
info  2023-03-27 13:14:56: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_started","meta":{"friendly_name":"0xa4c1386022f8858c"},"type":"pairing"}'
info  2023-03-27 13:14:56: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0xa4c1386022f8858c","ieee_address":"0xa4c1386022f8858c"},"type":"device_announce"}'
info  2023-03-27 13:14:56: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"announce","meta":{"friendly_name":"0xa4c1386022f8858c"},"type":"device_announced"}'
info  2023-03-27 13:14:57: Successfully interviewed '0xa4c1386022f8858c', device has successfully been paired
info  2023-03-27 13:14:57: Device '0xa4c1386022f8858c' is supported, identified as: TuYa Smart plug (with power monitoring by polling) (TS011F_plug_3)
info  2023-03-27 13:14:57: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"definition":{"description":"Smart plug (with power monitoring by polling)","exposes":[{"features":[{"access":7,"description":"On/off state of the switch","name":"state","property":"state","type":"binary","value_off":"OFF","value_on":"ON","value_toggle":"TOGGLE"}],"type":"switch"},{"access":7,"description":"Recover state after power outage","name":"power_outage_memory","property":"power_outage_memory","type":"enum","values":["on","off","restore"]},{"access":7,"description":"LED indicator mode","name":"indicator_mode","property":"indicator_mode","type":"enum","values":["off","off/on","on/off","on"]},{"access":1,"description":"Instantaneous measured power","name":"power","property":"power","type":"numeric","unit":"W"},{"access":1,"description":"Instantaneous measured electrical current","name":"current","property":"current","type":"numeric","unit":"A"},{"access":1,"description":"Measured electrical potential value","name":"voltage","property":"voltage","type":"numeric","unit":"V"},{"access":1,"description":"Sum of consumed energy","name":"energy","property":"energy","type":"numeric","unit":"kWh"},{"features":[{"access":3,"description":"Enables/disables physical input on the device","name":"state","property":"child_lock","type":"binary","value_off":"UNLOCK","value_on":"LOCK"}],"type":"lock"},{"access":1,"description":"Link quality (signal strength)","name":"linkquality","property":"linkquality","type":"numeric","unit":"lqi","value_max":255,"value_min":0}],"model":"TS011F_plug_3","options":[{"access":2,"description":"This device does not support reporting electric measurements so it is polled instead. The default poll interval is 60 seconds, set to -1 to disable.","name":"measurement_poll_interval","property":"measurement_poll_interval","type":"numeric","value_min":-1},{"access":2,"description":"State actions will also be published as 'action' when true (default false).","name":"state_action","property":"state_action","type":"binary","value_off":false,"value_on":true},{"access":2,"description":"Calibrates the power value (percentual offset), takes into effect on next report of device.","name":"power_calibration","property":"power_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for power, takes into effect on next report of device.","name":"power_precision","property":"power_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the current value (percentual offset), takes into effect on next report of device.","name":"current_calibration","property":"current_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for current, takes into effect on next report of device.","name":"current_precision","property":"current_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the voltage value (percentual offset), takes into effect on next report of device.","name":"voltage_calibration","property":"voltage_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for voltage, takes into effect on next report of device.","name":"voltage_precision","property":"voltage_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Number of digits after decimal point for energy, takes into effect on next report of device.","name":"energy_precision","property":"energy_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the energy value (percentual offset), takes into effect on next report of device.","name":"energy_calibration","property":"energy_calibration","type":"numeric"}],"supports_ota":true,"vendor":"TuYa"},"friendly_name":"0xa4c1386022f8858c","ieee_address":"0xa4c1386022f8858c","status":"successful","supported":true},"type":"device_interview"}'
info  2023-03-27 13:14:57: Configuring '0xa4c1386022f8858c'
info  2023-03-27 13:14:57: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_successful","meta":{"description":"Smart plug (with power monitoring by polling)","friendly_name":"0xa4c1386022f8858c","model":"TS011F_plug_3","supported":true,"vendor":"TuYa"},"type":"pairing"}'
info  2023-03-27 13:14:57: Successfully configured '0xa4c1386022f8858c'
info  2023-03-27 13:15:03: MQTT publish: topic 'zigbee2mqtt/0xa4c1386022f8858c', payload '{"child_lock":"UNLOCK","indicator_mode":"off/on","linkquality":86,"power_outage_memory":"restore","state":"OFF"}'
info  2023-03-27 13:15:36: MQTT publish: topic 'zigbee2mqtt/0xa4c1386022f8858c', payload '{"child_lock":"UNLOCK","current":0,"indicator_mode":"off/on","linkquality":86,"power":0,"power_outage_memory":"restore","state":"OFF","voltage":240}'
info  2023-03-27 13:15:36: MQTT publish: topic 'zigbee2mqtt/0xa4c1386022f8858c', payload '{"child_lock":"UNLOCK","current":0,"energy":0,"indicator_mode":"off/on","linkquality":86,"power":0,"power_outage_memory":"restore","state":"OFF","voltage":240}'
info  2023-03-27 13:15:57: MQTT publish: topic 'zigbee2mqtt/0xa4c1386022f8858c', payload '{"child_lock":"UNLOCK","current":0,"energy":0,"indicator_mode":"off/on","linkquality":84,"power":0,"power_outage_memory":"restore","state":"OFF","voltage":239}'
info  2023-03-27 13:15:58: Device '0x00158d0007f2a480' joined
info  2023-03-27 13:15:58: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007f2a480","ieee_address":"0x00158d0007f2a480"},"type":"device_joined"}'
info  2023-03-27 13:15:58: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":{"friendly_name":"0x00158d0007f2a480"},"type":"device_connected"}'
info  2023-03-27 13:15:58: Starting interview of '0x00158d0007f2a480'
info  2023-03-27 13:15:58: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007f2a480","ieee_address":"0x00158d0007f2a480","status":"started"},"type":"device_interview"}'
info  2023-03-27 13:15:58: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_started","meta":{"friendly_name":"0x00158d0007f2a480"},"type":"pairing"}'
info  2023-03-27 13:15:58: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00158d0007f2a480","ieee_address":"0x00158d0007f2a480"},"type":"device_announce"}'
info  2023-03-27 13:15:58: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"announce","meta":{"friendly_name":"0x00158d0007f2a480"},"type":"device_announced"}'
info  2023-03-27 13:16:31: MQTT publish: topic 'zigbee2mqtt/0xa4c1386022f8858c', payload '{"child_lock":"UNLOCK","current":0,"energy":0,"indicator_mode":"off/on","linkquality":42,"power":0,"power_outage_memory":"restore","state":"OFF","voltage":239}'
info  2023-03-27 13:17:52: Successfully interviewed '0x00158d0007f2a480', device has successfully been paired
info  2023-03-27 13:17:52: Device '0x00158d0007f2a480' is supported, identified as: Xiaomi Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)
info  2023-03-27 13:17:52: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"definition":{"description":"Aqara temperature, humidity and pressure sensor","exposes":[{"access":1,"description":"Remaining battery in %, can take up to 24 hours before reported.","name":"battery","property":"battery","type":"numeric","unit":"%","value_max":100,"value_min":0},{"access":1,"description":"Measured temperature value","name":"temperature","property":"temperature","type":"numeric","unit":"°C"},{"access":1,"description":"Measured relative humidity","name":"humidity","property":"humidity","type":"numeric","unit":"%"},{"access":1,"description":"The measured atmospheric pressure","name":"pressure","property":"pressure","type":"numeric","unit":"hPa"},{"access":1,"description":"Voltage of the battery in millivolts","name":"voltage","property":"voltage","type":"numeric","unit":"mV"},{"access":1,"description":"Link quality (signal strength)","name":"linkquality","property":"linkquality","type":"numeric","unit":"lqi","value_max":255,"value_min":0}],"model":"WSDCGQ11LM","options":[{"access":2,"description":"Calibrates the temperature value (absolute offset), takes into effect on next report of device.","name":"temperature_calibration","property":"temperature_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for temperature, takes into effect on next report of device.","name":"temperature_precision","property":"temperature_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the pressure value (absolute offset), takes into effect on next report of device.","name":"pressure_calibration","property":"pressure_calibration","type":"numeric"},{"access":2,"description":"Number of digits after decimal point for pressure, takes into effect on next report of device.","name":"pressure_precision","property":"pressure_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Number of digits after decimal point for humidity, takes into effect on next report of device.","name":"humidity_precision","property":"humidity_precision","type":"numeric","value_max":3,"value_min":0},{"access":2,"description":"Calibrates the humidity value (absolute offset), takes into effect on next report of device.","name":"humidity_calibration","property":"humidity_calibration","type":"numeric"}],"supports_ota":false,"vendor":"Xiaomi"},"friendly_name":"0x00158d0007f2a480","ieee_address":"0x00158d0007f2a480","status":"successful","supported":true},"type":"device_interview"}'
info  2023-03-27 13:17:52: Configuring '0x00158d0007f2a480'
info  2023-03-27 13:17:52: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"interview_successful","meta":{"description":"Aqara temperature, humidity and pressure sensor","friendly_name":"0x00158d0007f2a480","model":"WSDCGQ11LM","supported":true,"vendor":"Xiaomi"},"type":"pairing"}'
info  2023-03-27 13:17:52: Successfully configured '0x00158d0007f2a480'
info  2023-03-27 13:19:36: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload 'offline'
info  2023-03-27 13:19:36: Disconnecting from MQTT server
info  2023-03-27 13:19:36: Stopping zigbee-herdsman...
info  2023-03-27 13:19:36: Stopped zigbee-herdsman
info  2023-03-27 13:19:36: Stopped Zigbee2MQTT
